D:/graduate/summer/riscv/IFU/mem_init.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/mem_init.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling package mem_init

} {} {}} D:/graduate/summer/riscv/IFU/mini_decoder.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/mini_decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity mini_decoder
-- Compiling architecture behave of mini_decoder

} {} {}} D:/graduate/summer/riscv/IFU/if_id.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/if_id.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity if_id
-- Compiling architecture behave of if_id

} {} {}} D:/graduate/summer/riscv/IFU/bpu.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/bpu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity bpu
-- Compiling architecture behave of bpu

} {} {}} D:/graduate/summer/riscv/IFU/ifu.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/ifu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package riscv_pkg
-- Compiling entity ifu
-- Compiling architecture behave of ifu

} {} {}} D:/graduate/summer/riscv/IFU/ITCM.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/IFU/ITCM.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package riscv_pkg
-- Loading package mem_init
-- Compiling entity ITCM
-- Compiling architecture behave of ITCM

} {} {}} D:/graduate/summer/riscv/riscv_pkg.vhd {1 {vcom -work work -2002 -explicit D:/graduate/summer/riscv/riscv_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling package riscv_pkg

} {} {}}
